<!DOCTYPE html>
<html>
<head>
    <title>YAAYYYY!!!!!</title>
    <style>
        body {
            background: url('https://images.all-free-download.com/images/graphiclarge/3d_red_heart_happy_valentine_day_background_6820323.jpg');
            background-size: cover;
            color: white;
            font-family: 'Great Vibes', cursive;
            font-size: 48px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
    </style>
</head>
<body>
    <h1>YAAYYYY!!!!! 😊</h1>
</body>
</html>
